<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Rquests!</p>

	<script type="text/javascript">
		let xhttp = new XMLHttpRequest();
		let productos = [];

		xhttp.onreadystatechange = function () {
			if (xhttp.readyState == 4) {
				productos = JSON.parse(xhttp.responseText);

				console.log("productos: ", productos)

				// A PARTIR DE ACA SI QUIERO TOCAR EL DOM 
				// CON LA LISTA DE PRODUCTOS CARGADA
			}
		}

		xhttp.open('GET', './productos.json');
		xhttp.send();


		let API = "https://crudcrud.com/api/55e1f2930ae34ec1ae0043e25924b5bd";

		// CREAR UN USUARIO

		

	</script>
</body>
</html>