<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
		<input type="text" name="nombre" placeholder="Nombre">
		<br>
		<input type="text" name="apellido" placeholder="Apellido">
		<br>
		<button type="button" onclick="enviarFormulario()">Enviar</button>
	</form>

	<script type="text/javascript">
		// POST
		let xhttp = new XMLHttpRequest();
		let API = "https://crudcrud.com/api/ee118d1caf594d12aa88c5c6601f18a6";
		let input = document.querySelectorAll('form input');

		// CREAR PERSONA
		let persona = {}

		let enviarFormulario = function (){
			// CAPTURAR DATOS DEL FORMULARIO
			// SEGUN EL NAME
			input.forEach( function (item) {
				persona[item.name] = item.value
			})
			console.log("persona: ", persona)

			// ENVIAR INFORMACION 
			// A LA API
			xhttp.onreadystatechange = function () {
				if (xhttp.readyState == 4) {
					console.log("response: ", xhttp.responseText)
				}
			}

			xhttp.open('POST', API + '/personas');
			xhttp.setRequestHeader("Content-type", "application/json");
			xhttp.send( JSON.stringify(persona) );
		};

	</script>
</body>
</html>