<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<input type="text" name="" id="item">
		<button onclick="agregarItem()">Agregar</button> <!-- t = 1 item = "hola mundo" -->
	</div>
	<div id="resultado"></div>

	<script type="text/javascript">
		
		let inputItem = document.querySelectorAll('#item');
		let resultado = document.querySelectorAll('#resultado');
		let item 	  = "Hola Mundo";
		// item 	  	  = inputItem[0].value; // PIDO EL VALOR DEL INPUT CUANDO NO TIENE NADA
		// O SEA EN TIEMPO DE EJECUCION

		let agregarItem = function () {
			resultado[0].innerHTML = inputItem[0].value;
		}
	</script>
</body>
</html>