<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="resultado"></div>
	<button onclick="mostrarLista()">Ver lista</button>

	<script type="text/javascript">
		let resultado = document.querySelectorAll('#resultado');

		let lista_tpl = `
			<ul>
				<li>Manzana</li>
				<li>Pera</li>
				<li>Ajo</li>
			</ul>
		`
		let mostrarLista = function (){
			resultado[0].innerHTML = lista_tpl;
		}
	</script>
</body>
</html>