<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p>Hola Mundo</p>

	<script type="text/javascript">
		let p 	= document.querySelectorAll('p');
		let txt = "Buenas tardes";

		p[0].innerText = txt;

		console.log("p: ", p);
	</script>
	<!-- 
		RESOLVER EJERCICIO 01

		1) Escribir etiqueta <p> en HTML con el texto "Hola Mundo"
		2) Crear tag <script> para empezar a programar el JS
		3) Transformar el <p> en una variable accediendo através del DOM
			let p = document.querySelectorAll('p')
				-> Me va a desplegar un Array de tipo HTMLCollection con 1 elemento
				-> Entonces para acceder al Hola Mundo, debo manipular el p[0]
		4) Defino una variable txt con el texto "Buenas tardes"
		5) Defino cambio de texto con un "evento de ejecución" que sería: 
			- p[0].innerText = txt
	-->
</body>
</html>