<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="lista"></div>
	<div id="resultado"></div>

	<script type="text/javascript">
		let resultado 	 = document.querySelectorAll('#resultado');
		let lista 		 = document.querySelectorAll('#lista');
		let arrLista 	 = ["Manza","Pera","Ajo","Durazno","Abaco"];

		// ABRO TEMPLATE
		let tpl_lista 	 = `<ul>`

			// ITERO CON ITEMS DE LA LISTTA
			for (var i = 0; i < arrLista.length; i++) {
				let item  = arrLista[i];
				// CONCATENO ITEMS DE LA LISTA DENTRO DEL 
				// TEMPLATE LI
				tpl_lista += `<li onclick="verResultado('${item}')">${item}</li>`;
			}

		// CIERRO TEMPLATE
		tpl_lista 	 += `</ul>`

		lista[0].innerHTML = tpl_lista;

		let verResultado = function (item) {
			resultado[0].innerText = 'Item elegido: ' + item;
		}
	</script>
</body>
</html>