<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	

	<img src="" id="imgRandom" style="width: 200px">
	<button onclick="randomImg()">Buscar otra imagen</button>

	<script type="text/javascript">
		let img = document.querySelectorAll('#imgRandom');
		// OBTENER UN RESULTADO RANDOM A PARTIR DE UN VECTOR
		let arr = ["https://cdn.doers.video/embed/fc7163f7eb6bbabf01c9712ca293225d902cd3ce1526472851/57890c8dbe49c.jpg", 
					"https://mott.pe/noticias/wp-content/uploads/2017/09/Vista-panor%C3%A1mica-de-los-incre%C3%ADbles-paisajes-reflejados-en-im%C3%A1genes-de-Mikko-Leinonen-iloveimg-compressed.png", 
					"https://static5.depositphotos.com/1013513/502/i/450/depositphotos_5021225-stock-photo-beautiful-morning-at-spring-before.jpg",
					"https://st.depositphotos.com/1003352/2263/i/450/depositphotos_22635647-stock-photo-mountain-lake.jpg"];

		let randomImg = function () {
			let imgRandom = ""; // POS aleatoria de un Arr
			// pos: 0, 1, 2, 3
			// pos[rand] = 2
			// pos[rand] = 0
			// pos[rand] = 0
			let pos = Math.floor((Math.random() * arr.length))

			// arr[pos] = ??
			imgRandom = arr[pos];

			img[0].src = imgRandom;

			console.log("img aleatoria: ", imgRandom, " pos aleatoria: ", pos);
		}
	</script>
	
</body>
</html>