<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- OUTER -->
	<p>
		Hola Alex
	</p>
	<!-- OUTER -->
	<div id="resultado"></div>

	<!-- 
		RESULTADO ESPERADO:
			<div id="resultado">
				<p>Hola Alex</p>
			</div>
	-->

	<script type="text/javascript">
		let p = document.querySelectorAll('p');
		let p_HTML = p[0].innerHTML;

		let resultado = document.querySelectorAll('#resultado');

		// resultado[0].innerHTML = p_HTML;

		// 1era: 
		// resultado[0].innerHTML = '<p>' + p_HTML + '</p>';

		// 2da forma: tpl HTML
		let tpl = `
			<p>${p_HTML}</p>
		`
		resultado[0].innerHTML = tpl;
		
	</script>
	<!-- 
		1) Creo la etiqueta <p> con "Hola Alex"
		2) Creo la etiqueta que va a contener el resultado: <div id="resultado">
	-->
</body>
</html>