<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- OUTER -->
	<p>
		<!-- INNER -->
			<b>HOL</b><span>Hola Alex</span>
		<!-- INNER -->
	</p>
	<!-- OUTER -->
	<div id="resultado"></div>

	<!-- 
		RESULTADO ESPERADO:
			<div id="resultado">
				<p>Hola Alex</p>
			</div> 
	-->

	<script type="text/javascript">
		let p = document.querySelectorAll('p');
		let p_HTML = p[0].outerHTML; // EL outerHTML el HTML completo

		let resultado = document.querySelectorAll('#resultado');

		// INSERTAR p_HTML en resultado ??
		resultado[0].innerHTML = p_HTML; // EL innerHTML es el HTML interno de la etiqueta
	</script>
	<!-- 
		1) Creo la etiqueta <p> con "Hola Alex"
		2) Creo la etiqueta que va a contener el resultado: <div id="resultado">
	-->
</body>
</html>