<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Hola Alex <span></span></p>
	<button onclick="mostrarApellido()">Mostrar apellido!</button>

	<script type="text/javascript">
		let span = document.querySelectorAll('span')
		let apellido = "Casadevall";

		let mostrarApellido = function (){
			span[0].innerText = apellido;
		}
	</script>
</body>
</html>