<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<input type="text" id="item">
		<button onclick="agregarItem()">Agregar</button>
	</div>

	<div id="lista">
		<ul></ul>
	</div>
	

	<script type="text/javascript">
		let item 	= document.querySelectorAll('#item');
		let lista	= document.querySelectorAll('#lista ul');

		let i = 0;

		let agregarItem = function () {
			console.log("item: ", item[0].value);
			let li = item[0].value;
			let encontre = false;

			// VER w3school
			document.querySelectorAll('li span').forEach( function (item){
				console.log("item texto: ", item.innerText);
			    if(li == item.innerText){
			    	encontre = true; // ENCONTRE ELEMENTO EN LA LISTA
			    }
			})

			// SI NO ENCONTRE ENTONCES 
			// AGREGA EL ELEMENTO DE LA LISTA
			
			if(!encontre){ // NEGATIVA DEL ENCONTRE 
				lista[0].innerHTML += `<li id="item-${i}"><span>${li}</span> <button onclick="eliminarItem(${i})">Eliminar</button></li>`;

				i++;
			} else { // POSITIVA DEL ENCONTRE

			}

			
		}

		let eliminarItem = function (item){
			console.log("deberia eliminar: ", item);
			document.querySelectorAll('#item-'+item)[0].outerHTML = '';
		}
	</script>
</body>
</html>