<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<section id="app"></section>

	<script type="text/javascript">
		// MANIPULAR EL CONTENEDOR
		let appCont  = document.querySelectorAll('#app')[0];

		// LO QUE PEDIA LA LETRA QUE FUERA ALGO ASI: render(persona, 'tr', 'tbody')
		// Objeto: persona
		// Estructura: tr
		// Inserta en: tbody
		let render = function (obj, el, appendEl) {

			let build   = {
				tr: function (obj){
					let td = ``;
					for (key in obj){
						let item = obj[key];
						td += `<td>${item}</td>`
					}
					return td;
				},
				span: function (obj){
					let span = ``;
					for (key in obj){
						let item = obj[key];
						span += `<span> ${item}</span>`
					}
					console.log("span: ", span);
					return span;
				}
			}

			let builded = build[el](obj); //REF: https://www.w3schools.com/js/js_objects.asp
			// <span>Alex</span>

			let schema  = {
				tr: `
					<tr>
						${builded}
					</tr>
				`,
				span: `
					${builded}
				`
			}
			// span: `<span>Alex</span>`
			let resEl = {
				tbody: `
					<table><tbody></tbody></table>
				`,
				div: `
					<div></div>
				`
			}
			// 
			appCont.innerHTML = resEl[appendEl]; // resEl['tbody']
			document.querySelectorAll(appendEl)[0].innerHTML = schema[el]; // schema['tr'] ~ 
		}
		render({"nombre":"Alex", "edad":28}, 'tr', 'tbody');
	</script>
</body>
</html>