<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<form id="formulario">
			<input type="text" name="" id="nombre">
			<br>
			<input type="text" name="" id="apellido">
			<br>
			<input type="number" name="" id="edad">
			<br>
			<input type="number" name="" id="otro">
			<br>
			<button type="button" onclick="agregarPersona()">Agregar</button>
		</form>
	</div>

	<div id="resultado">
		<table>
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Apellido</th>
					<th>Edad</th>
					<th>Otro</th>
					<th></th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
	
	<script type="text/javascript">
		// ABSTRACCION DEL QUERY SELECTOR ALL
		let query = function (item){
			return document.querySelectorAll(item);
		}
	</script>

	<script type="text/javascript">
		let tbody 	= query('#resultado table tbody');
		let inputs	= query('#formulario input');
		let persona = {}
		let i = 0;

		let agregarPersona = function (){
			// RECORRO TODOS LOS INPUTS

			// ESTO CRECE CON RESPECTO A LOS INPUTS
			inputs.forEach( function (item) {
				persona[item.id] = item.value // CREO DINAMICAMENTE EL OBJ PERSONA
				
				// persona[nombre] = item.value
				// persona[apellido] = item.value

				// CLAVE VA A SER LA ID DEL ELEMENTTO
				// Y EL VALOR EL VALUE
			})

			let tr  = `
				<tr id="item-${i}">
					<td>${persona.nombre}</td>
					<td>${persona.apellido}</td>
					<td>${persona.edad}</td>
					<td>${persona.otro}</td>
					<td>
						<button onclick="eliminarItem(${i})">Eliminar</button>
					</td>
				</tr>
			`

			tbody[0].innerHTML += tr;

			console.log("persona: ", persona);
			i++;
		};
		
		let eliminarItem = function (item){
			query('#item-'+item)[0].outerHTML = '';
		}
		
	</script>
</body>
</html>