<!DOCTYPE html>
<html>
<head>
	<title>Crear cliente</title>
</head>
<body>
	<h2>Cargar cliente <a href="./listado-clientes.html">Ver clientes</a></h2>
	<form>
		<input type="text" name="nombre" placeholder="Nombre del cliente">
		<br>
		<input type="text" name="apellido" placeholder="Apellido del cliente">
		<br>
		<button type="button" onclick="cargarCliente()">Guardar</button>
	</form>

	<script type="text/javascript" src="servicio.js"></script>
	<script type="text/javascript">
		let inputs 		= document.querySelectorAll('form input') // ARRAY DE UNA COLLECTION
		let cliente 	= {}

		let cargarCliente = function () {
			// ITERO SOBRE EL ARRAY DE INPUTS
			inputs.forEach( function (input) {
				// AGARRO C/INPUT
				cliente[input.name] = input.value; // LLENAR EL OBJ PRODUCTO 
				// it 1: producto["nombre"] = "Manzana"
				// it 2: producto["precio"] = 10
			})

			Servicio.crearItem(cliente, '/clientes', function (response){
				if(response.success){
					alert("Cliente cargado correctamente!")
				}
			})
		}

	</script>
</body>
</html>