<!DOCTYPE html>
<html>
<head>
	<title>Crear producto</title>
</head>
<body>
	<h2>Cargar producto <a href="./listado-productos.html">Ver productos</a></h2>
	<form>
		<input type="text" name="nombre" placeholder="Nombre del producto">
		<br>
		<input type="number" name="precio" placeholder="Precio del producto">
		<br>
		<button type="button" onclick="cargarProducto()">Guardar</button>
	</form>

	<script type="text/javascript" src="servicio.js"></script>
	<script type="text/javascript">
		let inputs 		= document.querySelectorAll('form input') // ARRAY DE UNA COLLECTION
		let producto 	= {}

		let cargarProducto = function () {
			// ITERO SOBRE EL ARRAY DE INPUTS
			inputs.forEach( function (input) {
				// AGARRO C/INPUT
				producto[input.name] = input.value; // LLENAR EL OBJ PRODUCTO 
				// it 1: producto["nombre"] = "Manzana"
				// it 2: producto["precio"] = 10
			})

			Servicio.crearItem(producto, '/productos', function (response){
				if(response.success){
					alert("Producto cargado correctamente!")
				}
			})
		}

	</script>
</body>
</html>