<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h2>Listado de productos <a href="./carga-producto.html">+ Producto</a></h2>
	<table>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Precio</th>
				<th></th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<script type="text/javascript" src="servicio.js"></script>
	<script type="text/javascript">
		let tbody 	  = document.querySelectorAll('table tbody');
		let productos = [];

		// INVOCO SERVICIO DE OBTENER TODOS
		Servicio.obtenerTodos('/productos', function(prods){
			productos = prods;

			let tr = ``
			// GENERAR EL TEMPLATE
				for (var i = productos.length - 1; i >= 0; i--) {
					let item = productos[i]

					tr += `
						<tr>
							<td>${item.nombre}</tb>
							<td>${item.precio}</td>
						</tr>
					`
				}
				tbody[0].innerHTML = tr;
		})
	</script>


</body>
</html>