<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<h2>Listado de clientes <a href="./carga-cliente.html">+ Cliente</a></h2>
	<table>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Apellido</th>
				<th></th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<script type="text/javascript" src="servicio.js"></script>
	<script type="text/javascript">
		let tbody 	  = document.querySelectorAll('table tbody');
		let clientes = [];

		// INVOCO SERVICIO DE OBTENER TODOS
		Servicio.obtenerTodos('/clientes', function(clis){
			clientes = clis;

			let tr = ``
			// GENERAR EL TEMPLATE
				for (var i = clientes.length - 1; i >= 0; i--) {
					let item = clientes[i]

					tr += `
						<tr>
							<td>${item.nombre}</tb>
							<td>${item.apellido}</td>
						</tr>
					`
				}
				tbody[0].innerHTML = tr;
		})
	</script>


</body>
</html>