<!DOCTYPE html>
<html>
<head>
	<title>VUE - APP</title>

	<script type="text/javascript" src="./lib/vue.js"></script>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--  -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- LIB VUE -->
    <script type="text/javascript" src="lib/vue.js"></script>

    <!-- LIB VUE ROUTER -->
    <script type="text/javascript" src="lib/vue-router.js"></script>

    <!-- LIB DE AXIOS -->
    <script type="text/javascript" src="lib/axios.min.js"></script>
</head>
<body>
	<div id="app">
		<!-- VA A CARGAR LA RELACION: (router) ~ (componente)  -->
		<router-view></router-view>
	</div>

	<!-- COMPONENTES -->
	<script type="text/javascript" src="app/components/login/login.component.js"></script>
	<script type="text/javascript" src="app/components/dashboard/dashboard.component.js"></script>
	<script type="text/javascript" src="app/components/usuarios/usuarios.component.js"></script>
	<script type="text/javascript" src="app/components/usuarios/usuario.component.js"></script>
	<script type="text/javascript" src="app/components/productos/productos.component.js"></script>
	<script type="text/javascript" src="app/components/productos/producto.component.js"></script>
	<!-- APP -->
	<script type="text/javascript" src="app/app.js"></script>
</body>
</html>