<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p>HOLA MUNDO</p>
	<script type="text/javascript" src="servicio.js"></script>

	<script type="text/javascript">
		let API   	  = "https://crudcrud.com/api/3242ee194b154712ae98088ad44493da";
		let xhttp 	  = new XMLHttpRequest();

		// SYNCRONICO
		let run = async function (){
			
			// REQ #1 - CAPSULA 1
			// OBTENER TODOS LOS CLIENTES DE CRUDCRUD
			let clientes  = await ServicioCliente.obtenerTodosSync('/clientes'); // ESPERA HASTA QUE RESUELVA
			
			let productos = ["Manzana", "Naranja", "Pera"];

			for (var i = clientes.length - 1; i >= 0; i--) {
				clientes[i].productos = productos;
			}

			clientes[clientes.length - 1].productos.push("Leche");

			let cliente = await ServicioCliente.obtenerUnoSync('/clientes/' + clientes[clientes.length - 1]._id)

			// ...

			console.log("clientes: ", clientes);
			console.log("cliente: ", cliente);
		}
		run();
		
	</script>
</body>
</html>