<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<p>HOLA MUNDO</p>
	<script type="text/javascript" src="servicio.js"></script>

	<script type="text/javascript">
		let API   	  = "https://crudcrud.com/api/3242ee194b154712ae98088ad44493da";
		let xhttp 	  = new XMLHttpRequest();

		// REQ #1 - CAPSULA 1
		// OBTENER TODOS LOS CLIENTES DE CRUDCRUD
		ServicioCliente.obtenerTodos('/clientes', function (clientes){
			console.log("clientes: ", clientes)

			let productos = ["Manzana", "Naranja", "Pera"];

		 	for (let i = clientes.length - 1; i >= 0; i--) {

		 		clientes[i].productos = [];
		 		clientes[i].productos = productos;

		 		// VERIFICO LA C/PRODUCTOS POR CLIENTE
		 		clientes[i].cantProductos = clientes[i].productos.length;
		 	}

		 	clientes[clientes.length - 1].productos.push("Leche");

		 	// QUIERO VERIFICAR QUE ESTE CLIENTE TIENE OTRO CAMPO 
		 	// QUE NO SEA LOS DEL LISTADO
		 	// ACCEDER A LA API /clientes/:id

		 	// REQ # 2
		 	ServicioCliente.obtenerUno('/clientes/' + clientes[clientes.length - 1]._id, function (cliente) {
		 		
		 		console.log("obtengo el cliente por ID: ", cliente)

		 		window.cliente = cliente;

		 		// FUNCIONALIDAD EXTRA
		 		
		 	})

		 	console.log("cliente out: ", window.cliente);

		 	console.log("clientes con productos: ", clientes);
		})

		// DAME CLIENTES Y VERIFICO LA CANTIDAD DE PRODUCTOS DE C/U
		// ---

		// AL ULTIMO CLIENTE AGREGARLE UN PRODUCTO MAS

	</script>
</body>
</html>