<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>SISTEMA ABM</title>
</head>
<body>
	<ul>
		<li>
			<a href="#" onclick="clienteController(ServicioCliente).viewListadoCliente()">Cliente</a>
		</li>
		<li>
			<a href="#" onclick="productoController(ServicioCliente).viewListadoProducto()">Productos</a>
		</li>
	</ul>
	<!-- VA A ESTAR TODA LA VIEW A PEDIDO -->
	<div id="app" class="container"></div>
	<script type="text/javascript" src="app.js"></script>

	<!-- COMPONENT CLIENTES -->
	<script type="text/javascript" src="components/clientes/servicios/cliente.servicio.js"></script>
	<script type="text/javascript" src="components/clientes/controllers/cliente.controller.js"></script>

	<!-- COMPONENT PRODUCTOS -->
	<script type="text/javascript" src="components/productos/servicios/producto.servicio.js"></script>
	<script type="text/javascript" src="components/productos/controllers/producto.controller.js"></script>
</body>
</html>