<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="app">
		<p></p>
		<ul>
			<li>Nombre: <span></span></li>
			<li>Apellido: <span></span></li>
		</ul>
	</div>
	<script type="text/javascript">
		let texto = "Hello Vue!";
		let p 	  = document.querySelectorAll('p');

		let persona = {
				    	nombre: "Alex",
				    	apellido: "Casadevall"
				    }
		let span 	= document.querySelectorAll('span');

		span[0].innerText = persona.nombre;
		span[1].innerText = persona.apellido;

		p[0].innerText = texto;
	</script>
</body>
</html>