<!DOCTYPE html>
<html>
<head>
	<title>VUE APP</title>
	<script src="./lib/vue.js"></script>
</head>
<body>
	<!-- OBS: Se puede obtener dentro de un objeto de VUE
		Un selector de JS nativo
	 -->
	<p>Mi nombre es Alex</p>

	<div id="app">
		<!-- PARA QUE OUTPUT Sea un HTML debemos usar la directiva v-html -->
		<div id="resultado" v-html="resultado">
			...
		</div>
	</div>

	<script type="text/javascript">
		
		let app = new Vue({
						  el: '#app',
						  data: {
						    resultado: document.querySelectorAll('p')[0].outerHTML
						    // resultado: '<p>Mi nombre es Alex</p>'
						}
					})

	</script>
</body>
</html>