<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="app"></div>

	<script type="text/javascript">
		// setInterval
		// setTimeout

		let numero = 10;

		// setTimeout
		setTimeout( function () {
			numero++;
			// alert("Su session expiró!")
		}, 1000)

		let num2 = 10;

		let sid = setInterval( function (){
			num2++;

			if(num2 == 30){
				clearInterval(sid);
			}

			// console.log("num2: ", num2)
		}, 500) // A C/500 ms hace num2++
		// cunado num2 == 30 ~ recordar que num2 = 10
		// corta el setInterval

	</script>
</body>
</html>