<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="app">
		<p></p>
		<ul>
			<li>Nombre: <span></span></li>
			<li>Apellido: <span></span></li>
		</ul>
	</div>
	<script type="text/javascript">
		let p = document.querySelectorAll('p')[0];
		let span = document.querySelectorAll('span');
		let message = 'Hello Vue!'
		p.innerText = message;
		let persona = {
				    	nombre: "Alex",
				    	apellido: "Casadevall"
				    }
		span[0].innerText = persona.nombre;
		span[1].innerText = persona.apellido;
	</script>
</body>
</html>