<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<form action="/perfil/usuario" method="POST"></form>

	<script type="text/javascript">
		let xhttp = new XMLHttpRequest(); // INSTANCIAMOS EL OBJETO XHLHTTPREQUEST
		let respuesta = {}; // DEFINIR UN OBJ VACIO {}
		let form 	  = document.querySelectorAll('form');

		xhttp.onreadystatechange = function () {
			if (xhttp.readyState == 4) {
				respuesta = JSON.parse(xhttp.responseText);
				console.log("respuesta: ", respuesta);
				// A PARTIR DE ACA SI QUIERO TOCAR EL DOM 
				// CON LA LISTA DE PRODUCTOS CARGADA

				let input = ``;
				for (key in respuesta) { // PARA RECORRER UN OBJETO VA A SER UN FOR IN SIEMPRE
					let item = respuesta[key]; // VALOR DEL OBJETO 
					// item.nombre ~ no existe 

					input += `<input type="text" name="${key}" value="${item}"> <br>` 
				}
				input += `<button>Enviar</button>`
				form[0].innerHTML = input;
			}
		}

		xhttp.open('GET', './persona.json');
		xhttp.send();
	</script>
</body>
</html>