<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p></p>
	<script type="text/javascript">
		let xhttp = new XMLHttpRequest(); // INSTANCIAMOS EL OBJETO XHLHTTPREQUEST
		let respuesta = {}; // DEFINIR UN OBJ VACIO {}
		let p = document.querySelectorAll('p');

		xhttp.onreadystatechange = function () {
			if (xhttp.readyState == 4) {
				respuesta = JSON.parse(xhttp.responseText);

				// A PARTIR DE ACA SI QUIERO TOCAR EL DOM 
				// CON LA LISTA DE PRODUCTOS CARGADA
				p[0].innerText = respuesta.mensaje
			}
		}

		xhttp.open('GET', './settings.json');
		xhttp.send();

	</script>
</body>
</html>