<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<ul></ul>

	<script type="text/javascript">
		let xhttp = new XMLHttpRequest(); // INSTANCIAMOS EL OBJETO XHLHTTPREQUEST
		let respuesta = {}; // DEFINIR UN OBJ VACIO {}
		let ul 		  = document.querySelectorAll('ul');

		xhttp.onreadystatechange = function () {
			if (xhttp.readyState == 4) {
				respuesta = JSON.parse(xhttp.responseText);
				console.log("respuesta: ", respuesta);
				// A PARTIR DE ACA SI QUIERO TOCAR EL DOM 
				// CON LA LISTA DE PRODUCTOS CARGADA

				let li = ``;
				for (key in respuesta) { // PARA RECORRER UN OBJETO VA A SER UN FOR IN SIEMPRE
					let item = respuesta[key]; // VALOR DEL OBJETO 
					// item.nombre ~ no existe 

					li += `<li>${key}: ${item}</li>` // <li>coso</li><li>coso</li><li>coso</li>
				}
				ul[0].innerHTML = li;
			}
		}

		xhttp.open('GET', './persona.json');
		xhttp.send();
	</script>
</body>
</html>