<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<ul></ul>
	</div>
	<script type="text/javascript">
		let xhttp = new XMLHttpRequest(); // INSTANCIAMOS EL OBJETO XHLHTTPREQUEST
		let respuesta = []; // DEFINIR UN OBJ VACIO {}
		let ul 		  = document.querySelectorAll('ul');

		xhttp.onreadystatechange = function () {
			if (xhttp.readyState == 4) {
				respuesta = JSON.parse(xhttp.responseText);
				console.log("respuesta: ", respuesta);
				// A PARTIR DE ACA SI QUIERO TOCAR EL DOM 
				// CON LA LISTA DE PRODUCTOS CARGADA

				let li = ``;
				for (var i = respuesta.length - 1; i >= 0; i--) {
					let item = respuesta[i];

					li += `<li>${item.nombre} - $ ${item.precio}</li>`
				}
				ul[0].innerHTML = li;
			}
		}

		xhttp.open('GET', './productos.json');
		xhttp.send();

	</script>
</body>
</html>