<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>


	<link rel="stylesheet" type="text/css" href="style.css">

	<title>ABM - Clientes</title>
</head>
<body>
	<div class="container" style="margin-top: 1rem; display: none;">
		<h3 style="margin-bottom: 1rem;">Clientes <button class="btn btn-primary" style="float: right;">+ Cliente</button></h3>
		<table class="table" id="tablaClientes">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Apellido</th>
					<th></th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>

	<!-- PRODUCTOS -->
	<div class="container">
		<h3>Productos</h3>
		<table class="table" id="tablaProductos">
			<thead>
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Precio</th>
					<th>Imagen</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Manzana de oferta</td>
					<td>$ 100</td>
					<td>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLLC8m4hWTvOZHC2KD8GV2n67vmBDx_Mgjw0OZNozva3BFWm56" style="width: 100px">
					</td>
					<td>
						<button class="btn btn-primary">Editar</button>
						<button class="btn btn-danger">Eliminar</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Manzana especial</td>
					<td>$ 200</td>
					<td>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLLC8m4hWTvOZHC2KD8GV2n67vmBDx_Mgjw0OZNozva3BFWm56" style="width: 100px">
					</td>
					<td>
						<button class="btn btn-primary">Editar</button>
						<button class="btn btn-danger">Eliminar</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- CONTROLLERS -->
	<script type="text/javascript" src="clientes/cliente.controller.js"></script>
	<script type="text/javascript" src="productos/productos.controller.js"></script>

	<!-- LLAMA LA APP -->
	<script type="text/javascript" src="app.js"></script>
</body>
</html>