<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- FONT AWESOME -->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>


	<link rel="stylesheet" type="text/css" href="style.css">

	<title>APP JS - EC6</title>
</head>
<body>
	<p>Hola mundo!</p>
	<p>Chau mundo</p>
	<p>mundo</p>

	<button class="btn btn-primary" id="addTexto" onclick="agregarTexto()">Agregar texto</button>
	<button class="btn btn-secondary" id="clearTexto" onclick="clearTexto()">Borrar texto</button>
	<button class="btn btn-success" id="otroBtn">Otro Btn</button>

	<div id="resultado" 
	style="color: #f30; 
		   border: 1px solid #333; 
		   margin-top: 1rem;
		   padding: 1rem;
		   "></div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>